{
  "name": "isomorphic-validation",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/isomorphic-validation/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/isomorphic-validation",
        "tsConfig": "libs/isomorphic-validation/tsconfig.lib.json",
        "packageJson": "libs/isomorphic-validation/package.json",
        "main": "libs/isomorphic-validation/src/index.ts",
        "assets": ["libs/isomorphic-validation/*.md"]
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/isomorphic-validation/**/*.ts",
          "libs/isomorphic-validation/package.json"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/isomorphic-validation/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
